Prerequisite: 
Visual Studio Code  https://code.visualstudio.com/Download
Android Studio    https://developer.android.com/studio#downloads
Flutter https://docs.flutter.dev/get-started/install/windows
Java jdk1.8.0_341  https://cfdownload.adobe.com/pub/adobe/coldfusion/java/java8/java8u341/jdk/jdk-8u341-windows-x64.exe

Open Android Studio:
Click on Settings -> Android SDK -> SDK Tools
Check if not installed: Android SDK Build-Tools 33, Android SDK Command-line Tools(latest), Android Emulator, Android SDK Platform Tools

Open Environment Variables
Edit Path setting for current user: 
C:\flutter\bin                               (Location of installed Flutter)
C:\Users\scurcic\AppData\Local\Android\Sdk   (Android SDK Location, check it in Android Studio -> Settings -> Android SDK)
C:\Users\scurcic\commandlinetools-win-8512546_latest\cmdline-tools\bin   (Location of installed cmd line tools for Android)

Add NEW Environment variable:
Variable name: JAVA_HOME
Variable value: C:\Program Files\Java\jdk1.8.0_341  (Location of installed Java jdk)

For the running emulator, open Command Prompt and run:
cd C:\Users\scurcic\AppData\Local\Android\Sdk\cmdline-tools\latest\bin
sdkmanager "system-images;android-27;google_apis_playstore;x86"

Wait to download and get the result:
[=======================================] 100% Unzipping... x86/vendor.img

Open project in Visual Studio Code
If doesn't exist, install extensions:
Dart, Flutter, Gradle for Java

In terminal run at application root path:
PS C:\Users\scurcic\Downloads\rps_ui_collection-main\rps_ui_collection-main\rps_ui_e1> 

flutter doctor --android-licenses

If not accepted all accept one by one.
If it is complaining about SDK run in terminal: flutter config --android-sdk C:\Users\scurcic\AppData\Local\Android\Sdk
Note: update it to your local path

Run the code, pick debugger: Dart & Flutter, and Create a new emulator
If solution has 220 errors run in terminal : Running "flutter pub get"  or Run -> Start Debuging ->Debug Anyway (will run flutter pub get)

If you have issues in the project after the fix to have a clean build delete .gradle folder and run in terminal: flutter clean 

Other stuff done: deleted pubspec.lock file, updated inbuild.gradle version to 31.